﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserManagerJsonProcessor", "UserManagerJsonProcessor.csproj", "{7FBB0BC5-DB17-4E7C-BAFE-4C6E4FC9A834}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FBB0BC5-DB17-4E7C-BAFE-4C6E4FC9A834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FBB0BC5-DB17-4E7C-BAFE-4C6E4FC9A834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FBB0BC5-DB17-4E7C-BAFE-4C6E4FC9A834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FBB0BC5-DB17-4E7C-BAFE-4C6E4FC9A834}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABCE40B0-F1E0-4E4D-978A-85F7D80D69D6}
	EndGlobalSection
EndGlobal
